{
  "command": {
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): publish"
    }
  },
  "lerna": "3.14.1",
  "npmClient": "yarn",
  "parallel": true,
  "useWorkspaces": true,
  "version": "independent"
}
