{
  "private": true,
  "scripts": {
    "clean": "lerna run clean",
    "dev": "lerna run dev",
    "precommit": "lerna run lint-staged",
    "pretty": "lerna run pretty",
    "test": "lerna run test"
  },
  "workspaces": [
    "docs/*",
    "packages/*"
  ],
  "devDependencies": {
    "husky": "2.3.0",
    "lerna": "3.14.1"
  },
  "resolutions": {
    "@types/react": "16.8.19",
    "@types/react-dom": "16.8.4"
  }
}
