{
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "changelog": "node scripts/changelog.js",
    "clean": "lerna run clean",
    "pretty": "lerna run pretty",
    "test": "lerna run test"
  },
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lerna run lint-staged && node scripts/commit"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional",
      "@commitlint/config-lerna-scopes"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "8.0.0",
    "@commitlint/config-conventional": "8.0.0",
    "@commitlint/config-lerna-scopes": "8.0.0",
    "commitizen": "3.1.1",
    "conventional-changelog-cli": "2.0.21",
    "cz-conventional-changelog": "2.1.0",
    "cz-lerna-changelog": "2.0.2",
    "husky": "2.3.0",
    "lerna": "3.14.1",
    "shelljs": "^0.8.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  }
}
