{
    "type": "application",
    "source-directories": [
        "src/app"
    ],
    "elm-version": "0.19.0",
    "dependencies": {
        "direct": {
            "NoRedInk/elm-json-decode-pipeline": "1.0.0",
            "ThinkAlexandria/elm-drag-locations": "3.0.1",
            "elm/browser": "1.0.1",
            "elm/core": "1.0.0",
            "elm/html": "1.0.0",
            "elm/json": "1.0.0",
            "elm/svg": "1.0.1",
            "elm-community/json-extra": "4.0.0",
            "elm-community/list-extra": "8.1.0",
            "elm-community/undo-redo": "3.0.0",
            "ggb/numeral-elm": "1.4.3",
            "lattyware/elm-fontawesome": "1.0.1",
            "ohanhi/keyboard": "1.0.0",
            "rtfeldman/elm-css": "16.0.0",
            "y0hy0h/ordered-containers": "1.0.0",
            "zaboco/elm-draggable": "4.0.1"
        },
        "indirect": {
            "Skinney/murmur3": "2.0.8",
            "elm/parser": "1.1.0",
            "elm/random": "1.0.0",
            "elm/regex": "1.0.0",
            "elm/time": "1.0.0",
            "elm/url": "1.0.0",
            "elm/virtual-dom": "1.0.2",
            "elm-explorations/test": "1.2.0",
            "mpizenberg/elm-pointer-events": "3.1.0",
            "rtfeldman/elm-hex": "1.0.0",
            "rtfeldman/elm-iso8601-date-strings": "1.1.2"
        }
    },
    "test-dependencies": {
        "direct": {},
        "indirect": {}
    }
}